plugins {
    id 'application'
}

mainClassName = 'com.jalasoft.main.Main'

ext.moduleName = 'main_project'

dependencies {
    implementation project(':convert_project')
    implementation project(':machine_learning')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
