plugins {
    id 'application'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

mainClassName = 'com.jalasoft.main.Main'

ext.moduleName = 'main_project'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
    }
}

dependencies {
    implementation project(':convert_project')
    implementation project(':machine_learning')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform-jpms', version: '5.8.0'
}
