# SoftwareDesign2021

./: .gitignore  README.md
EXERCISES/: build.gradle
EXERCISES/src/main/java/: Main.java
EXERCISES/src/main/java/adapter/: HdmiCable.java  HdmiToRcaAdapter.java  ICable.java  RcaCable.java
EXERCISES/src/main/java/builder/: Bolognesa.java  Hawaiana.java  IBuilderPizza.java  Napolitana.java  Pizza.java  Student.java  StudentBuilder.java
EXERCISES/src/main/java/chain/: ATM.java  ATM10.java  ATM100.java  ATM50.java  ErrorLogger.java  InfoLogger.java  Logger.java  NoticeLogger.java
EXERCISES/src/main/java/command/: CbbaServer.java  EndCbbaServer.java  IServer.java  Invoker.java  LPServer.java  StartCbbaServer.java
EXERCISES/src/main/java/composite/: CompositeProduct.java  Hardware.java  Product.java  Sales.java  Software.java
EXERCISES/src/main/java/covarience/: Car.java  Land.java  Transport.java
EXERCISES/src/main/java/decorator/: BlackStyle.java  BorderStyle.java  ButtonComponent.java  ComponentDecorator.java  GreenStyle.java  PrimaryButton.java  SecondButton.java
EXERCISES/src/main/java/generics/: GenericObject.java  IGeneric.java  Validation.java
EXERCISES/src/main/java/memento/: Caretaker.java  Computer.java  Memento.java
EXERCISES/src/main/java/mock/: DataBaseValue.java  Information.java
EXERCISES/src/main/java/observer/: Company.java  Consumer.java  IClient.java  IObservableProductNotification.java  ProductNotification.java
EXERCISES/src/main/java/practice_two/: MyCustomList.java  Node.java
EXERCISES/src/main/java/prototype/: Bus.java  BusDriver.java  IProduct.java  Table.java  Wood.java
EXERCISES/src/main/java/proxy/: IOperation.java  Operation.java  OperationProxy.java
EXERCISES/src/main/java/state/: IPlayerState.java  InitState.java  NextState.java  PauseState.java  PlayState.java  PlayStatePattern.java  Player.java  PreviousState.java  StopState.java
EXERCISES/src/main/java/strategy/: AgeValidator.java  Employee.java  EmptyOrNotNull.java  Exercises.java  Factorial.java  IOperation.java  IValidator.java  ListNumber.java  MaxNumber.java  OperationContext.java  ValidatorContext.java
EXERCISES/src/main/java/tdd/: Util.java
EXERCISES/src/main/java/visitor/: Asset.java  AssetLogVisitor.java  AssetValidatorVisitor.java  EncryptVisitor.java  IVisitor.java  VideoToImage.java  WordToPdf.java
EXERCISES/src/main/java/wildcards/: Employee.java  Person.java
EXERCISES/src/main/resources/: numbers.txt
EXERCISES/src/test/java/mock/: InformationTest.java
EXERCISES/src/test/java/util/: UtilTest.java
POC/: build.gradle  settings.gradle
POC/src/main/java/: Main.java
POC/src/main/java/vgg16/: Vgg16Model.java
POC/src/main/java/vgg16/Util/: Utils.java
POC/src/main/java/vgg16/detectors/: Classifier.java  RunStats.java  TFObjectDetector.java  TensorFlowInferenceInterface.java
PROJECT/: build.gradle
PROJECT/src/main/java/com/jalasoft/project/: Main.java
PROJECT/src/main/java/com/jalasoft/project/controller/component/: Properties.java
PROJECT/src/main/java/com/jalasoft/project/controller/endpoint/: ImageRecognition.java
PROJECT/src/main/java/com/jalasoft/project/model/algorithm/: AbstractAlgorithm.java  AlgorithmFactory.java  Cnn.java  IAlgorithm.java  ObjectRecognition.java  PredictionResult.java  ResNet50.java  RestNet50Proxy.java  Vgg16Adapter.java
PROJECT/src/main/java/com/jalasoft/project/model/convert/: AbstractCommand.java  AbstractConvert.java  CommandContext.java  CommandFactory.java  CommandPdfToImage.java  CommandVideoToImage.java  ConvertFile.java  ConvertVideoToImage.java  Criteria.java  CriteriaBuilder.java  CriteriaVideoToImage.java  Execute.java  ExecuteTwo.java  ICalculate.java  ICommand.java  IExecuter.java
PROJECT/src/main/java/com/jalasoft/project/model/exception/: AlgorithmException.java
PROJECT/src/main/java/com/jalasoft/project/model/machine_learning/: ImageRecognitionFacade.java
PROJECT/src/main/resources/: application.properties  configuration.properties
PROJECT/src/test/java/com/jalasoft/project/model/convert/: CommandVideoToImageTest.java  CriteriaBuilder.java
PROJECT_MODULARIZACION/: build.gradle  settings.gradle
PROJECT_MODULARIZACION/convert_project/: build.gradle
PROJECT_MODULARIZACION/convert_project/src/main/java/: module-info.java
PROJECT_MODULARIZACION/convert_project/src/main/java/com/jalasoft/convert/: AbstractConvert.java  CommandFactory.java  CommandPdfToImage.java  CommandVideoToImage.java  ConvertFile.java  Criteria.java  Execute.java  ICommand.java  IExecuter.java  TestConvert.java
PROJECT_MODULARIZACION/convert_project/src/main/java/com/jalasoft/convert/command/: AbstractConvert.java  CommandFactory.java  CommandPdfToImage.java  CommandVideoToImage.java  ICommand.java
PROJECT_MODULARIZACION/convert_project/src/main/java/com/jalasoft/convert/convert_file/: ConvertFile.java  Criteria.java
PROJECT_MODULARIZACION/convert_project/src/main/java/com/jalasoft/convert/convert_video/: Test.java
PROJECT_MODULARIZACION/convert_project/src/main/java/com/jalasoft/convert/execute/: Execute.java  IExecuter.java
PROJECT_MODULARIZACION/machine_learning/: build.gradle
PROJECT_MODULARIZACION/machine_learning/src/main/java/: module-info.java
PROJECT_MODULARIZACION/machine_learning/src/main/java/com/jalasoft/machine_learning/: AbstractAlgorithm.java  AlgorithmFactory.java  Cnn.java  IAlgorithm.java  ObjectRecognition.java  PredictionResult.java  ResNet50.java  TestMachine.java
PROJECT_MODULARIZACION/machine_learning/src/main/java/com/jalasoft/machine_learning/algorithm/: AbstractAlgorithm.java  AlgorithmFactory.java  Cnn.java  IAlgorithm.java  ResNet50.java
PROJECT_MODULARIZACION/machine_learning/src/main/java/com/jalasoft/machine_learning/exception/: AlgorithmException.java
PROJECT_MODULARIZACION/main_project/: build.gradle
PROJECT_MODULARIZACION/main_project/src/main/java/: module-info.java
PROJECT_MODULARIZACION/main_project/src/main/java/com/jalasoft/main/: Main.java
PROJECT_MODULARIZACION/main_project/src/main/java/com/jalasoft/main/component/: Properties.java
(+12 files in other folders)
