plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.moduleName = 'machine_learning'

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "ai.djl.mxnet:mxnet-engine:0.11.0"
    implementation group: 'ai.djl.mxnet', name: 'mxnet-model-zoo', version: '0.11.0'
    runtimeOnly "ai.djl.mxnet:mxnet-native-auto:1.8.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
