plugins {
    id 'java'
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.11
    repositories {
        mavenCentral()
    }

    afterEvaluate {
        compileJava {
            inputs.property('moduleName', moduleName)
            doFirst {
                options.compilerArgs = [
                        "--module-path", classpath.asPath
                ]
                classpath = files()
            }
        }
    }
}
