convert.ffmpeg = D:/jalasoft/SoftwareDesign2021/PROJECT/thirdparty/ffmpeg/ffmpeg
convert.vgg16-model = D:/jalasoft/SoftwareDesign2021/PROJECT/src/main/resources/frozen_inference_graph.pb
convert.vgg16-label = D:/jalasoft/SoftwareDesign2021/PROJECT/src/main/resources/label.txt
